<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Paging Tables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Paging Table</h1>
    <table>
        <thead>
            <tr>
                <th>Header One</th>
                <th>Header Two</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
            <tr class="tableRow">
                <td class="tableColumn">Column One</td>
                <td class="tableColumn">Column Two</td>
            </tr>
        </tbody>
    </table>
    <script src="app.js"></script>
</body>

</html>
